<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      /* The canvas will also be affected by any existing CSS (styling) on the page, including default set by your browser. For example, a lot of browsers have a default padding around the end of the page. If you are noticing that your canvas isn't all the way at the upper left corner of your window, this is probably why. To fix this, you can add a line to the <head> of your html file that overrides the default padding, like this: */
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../lib/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <!-- <script src="js/01_introduction_sketch.js"></script> -->
  <!-- <script src="js/02_Hello_world.js"></script> -->
  <!-- <script src="js/03_shapes_and_drawing.js"></script> -->
  <!-- <script src="js/04_Color.js"></script> -->
  <!-- <script src="js/06_variables.js"></script> -->
  <!-- <script src="js/07_random().js"></script> -->
  <!-- <script src="js/08_assign_colorful_drawing.js"></script> -->
  <!-- <script src="js/09_map().js"></script> -->
  <!-- <script src="js/11_if_else_condition statement_bouncing_ball.js"></script> -->
  <!-- <script src="js/12_contition statement_hover button.js"></script> -->
  <!-- <script src="js/13_else_if.js"></script> -->
  <script src="js/15_function.js"></script>
  
</head>

<body>
  <p>this is created by html</p>
  <main>
  </main>
</body>

</html>